<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    h2, h3 {
      margin: 0;
    }
		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .center {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.logo {
      padding-top: 32px;
			padding-bottom: 28px;
		}
    .impr {
      margin: 0;
      padding: 0;
      color: #515151;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 20px;
      font-weight: 700;
    }
    .impr__desc {
      margin: 0;
      padding: 0;
      color: #515151;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 12px;
      font-weight: 400;
    }
    .pt-32 {
      padding-top: 32px;
    }
    .pt-13 {
      padding-top: 13px;
    }
    .padding-13 {
      padding-top: 13px;
      padding-bottom: 13px;
    }
    .padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }
    .painters {
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 16px;
      font-weight: 400;
    }
    .padding-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }
    .paint-title {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 12px;
      font-weight: 700;
    }
    .paint {
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 18px;
      font-size: 12px;
      font-weight: 400;
    }
    .notall {
      margin: 0;
      padding: 0;
      color: #515151;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 16px;
      font-weight: 400;
    }
    .desc {
      margin: 0;
      padding: 0;
      color: #515151;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 18px;
      font-size: 12px;
      font-weight: 400;
    }
    .item {
      margin-right: 29px;
      width: 138px;
    }
    .tabl {
      margin-bottom: 34px;
    }
    .padding {
      padding-bottom: 13px;
      padding-top: 18px;
    }
    .padding-32 {
      padding-bottom: 32px;
      padding-top: 32px;
    }
    .padding-10 {
      padding-bottom: 10px;
      /* padding-top: 10px; */
    }
    .pb-32 {
      padding-bottom: 32px;
    }
    .button {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
		}
		.button a {
			color: #ffffff;
			/* line-height: 32px; */
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
    .footer-social {
      padding-top: 28px;
      padding-bottom: 12px;
    }
    .footer-text {
      margin: 0;
      padding: 0;
      margin-bottom: 16px;
      color: #757575;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 12px;
      font-weight: 400;
    }
    .text {
      margin: 0;
      padding: 0;
      color: #757575;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 10px;
      font-weight: 400;
    }
    .down {
      padding-top: 5px;
      padding-bottom: 7px;
    }
    .link {
      color: #9D5CD0;
    }
    @media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
      .table-520 {
				width: 244px !important;
			}
      .table-244 {
				width: 244px !important;
			}
      .mobile-item {
        display: block !important;
      }
      .item {
        width: 100%;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="logo" align="center">
              <img src="http:///blanchard.khotilovskaya.ru/img/logo_desctop.png" alt="Логотип"/>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="http:///blanchard.khotilovskaya.ru/img/1.jpg" alt="Изображение"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="pt-32">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td align="left">
                    <h2 class="impr" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="padding-13">
                    <p class="impr__desc" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                      материально-технической и&nbsp;кадровой базы.<br/><br/>

                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных
                      рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="padding-26">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3 class="painters" style="font-family: Arial, Helvetica, sans-serif;">
                            Представленные художники
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="padding-21">
                          <img src="http:///blanchard.khotilovskaya.ru/img/gogen.png" alt="Картина Гогена"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="paint-title" style="font-family: Arial, Helvetica, sans-serif;">
                            Поль Гоген
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="paint" style="font-family: Arial, Helvetica, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                            в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="padding-21">
                          <img src="http:///blanchard.khotilovskaya.ru/img/renuar.png" alt="Картина Ренуара"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="paint-title" style="font-family: Arial, Helvetica, sans-serif;">
                            Огюст Ренуар
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="paint" style="font-family: Arial, Helvetica, sans-serif;">
                            А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают
                            чрезвычайно интересные особенности картины в&nbsp;целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="padding-21">
                          <img src="http:///blanchard.khotilovskaya.ru/img/mone.png" alt="Картина Моне"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="paint-title" style="font-family: Arial, Helvetica, sans-serif;">
                            Клод Моне
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="paint" style="font-family: Arial, Helvetica, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="padding-21">
                          <img src="http:///blanchard.khotilovskaya.ru/img/mane.png" alt="Картина Мане"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="paint-title" style="font-family: Arial, Helvetica, sans-serif;">
                            Эдуард Мане
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="paint" style="font-family: Arial, Helvetica, sans-serif;">
                            Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="padding-21">
                          <img src="http:///blanchard.khotilovskaya.ru/img/vangog.png" alt="Картина Мане"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="paint-title" style="font-family: Arial, Helvetica, sans-serif;">
                            Винсент Ван Гог
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="paint" style="font-family: Arial, Helvetica, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="padding-32">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" class="pt-13 notall">
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="520" class="tabl table-520" align="center">
                      <tr>
                        <td align="left" class="table-240 mobile-item item">
                          <img class="padding-13" src="http:///blanchard.khotilovskaya.ru/img/check-square.png" alt=""/>
                          <p class="desc" style="font-family: Arial, Helvetica, sans-serif;">
                            Уникальные подборки работ с&nbsp;авторскими рецензиями<br/>&nbsp; <br/>&nbsp;
                          </p>
                        </td>
                        <td align="left" class="table-240 mobile-item item">
                          <img class="padding-13" src="http:///blanchard.khotilovskaya.ru/img/calendar.png" alt=""/>
                          <p class="desc" style="font-family: Arial, Helvetica, sans-serif;">
                            Возможность настроить нашу&nbsp;рассылку под свой личный вкус<br/>&nbsp;
                          </p>
                        </td>
                        <td align="left" class="table-240 mobile-item item">
                          <img class="padding-13" src="http:///blanchard.khotilovskaya.ru/img/arrow-up-circle.png" alt=""/>
                          <p class="desc" style="font-family: Arial, Helvetica, sans-serif;">
                            У вас есть пожелания и предложения?<br/>Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>

                    <td align="center">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="button">
                            <a href="http://blanchard.khotilovskaya.ru/" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                          </td>
                        </tr>
                      </table>
                    </td>

                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td align="center" class="footer-social">
                    <table width="143" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="#" class="social">
                            <img src="http:///blanchard.khotilovskaya.ru/img/vk.png" alt=""/>
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" class="social">
                            <img src="http:///blanchard.khotilovskaya.ru/img/instagram.png" alt=""/>
                          </a>
                        </td>
                        <td align="right" class="social">
                          <a href="#" class="social">
                            <img src="http:///blanchard.khotilovskaya.ru/img/fb.png" alt=""/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="footer-text" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                <tr>
                  <td align="center" class="down">
                    <p class="text" style="font-family: Arial, Helvetica, sans-serif;">
                      Вы можете так же
                      <a class="link" href="#">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </td>
    </tr>
	</table>
</body>

</html>
